#include <cstdio>
#include <cstdlib>
#include <iostream>

extern "C" {
#include <libavcodec/avcodec.h>
#include <libavformat/avformat.h>
#include <libavformat/avio.h>
#include <libswscale/swscale.h>
}

int yuv2bgr(AVFrame *pFrame);

int save_frame_as_jpeg(AVCodecContext *pCodecCtx, AVFrame *pFrame, int FrameNo);

int main11(int argc, char **argv) {
    // Register everything
    av_register_all();

    // Open the initial context variables that are needed
    AVFormatContext *format_ctx = avformat_alloc_context();

    avformat_network_init();

    //open RTSP
    //rtmp://172.18.64.55:1935/live/34020000002000000001@34020000001310000003
    //rtsp://admin:admin123@172.18.64.151:554/cam/realmonitor?channel=1&subtype=0
    if (avformat_open_input(&format_ctx, "rtsp://admin:admin123@172.18.64.151:554/cam/realmonitor?channel=1&subtype=0",
                            NULL, NULL) != 0) {
        return EXIT_FAILURE;
    }

    if (avformat_find_stream_info(format_ctx, NULL) < 0) {
        return EXIT_FAILURE;
    }

    //search video stream
    int video_stream_index;
    for (int i = 0; i < format_ctx->nb_streams; i++) {
        if (format_ctx->streams[i]->codec->codec_type == AVMEDIA_TYPE_VIDEO)
            video_stream_index = i;
    }

    //start reading packets from stream and write them to file
    //av_read_play(format_ctx);    //play RTSP

    // Get the codec
    AVCodec *codec = NULL;
    codec = avcodec_find_decoder(AV_CODEC_ID_H264);
    if (!codec) {
        exit(1);
    }

    // Add this to allocate the context by codec
    AVCodecContext *codec_ctx = avcodec_alloc_context3(codec);

    avcodec_get_context_defaults3(codec_ctx, codec);

    if (avcodec_open2(codec_ctx, codec, NULL) < 0)
        exit(1);

    AVFrame *picture = av_frame_alloc();
    AVPacket *packet = av_packet_alloc();
    av_init_packet(packet);
    while (av_read_frame(format_ctx, packet) >= 0) { //read frames
        std::cout << "1 Frame: " << std::endl;
        if (packet->stream_index == video_stream_index) {    //packet is video
            std::cout << "2 Is Video" << std::endl;
            std::cout << "4 decoding" << std::endl;
            int check = 0;
            int result = avcodec_decode_video2(codec_ctx, picture, &check, packet);
//            save_frame_as_jpeg(codec_ctx, picture, 1);
            yuv2bgr(picture);
            std::cout << "Bytes decoded " << result << " check " << check
                      << std::endl;
            break;
        }
        av_packet_unref(packet);
        av_init_packet(packet);
    }
    av_frame_free(&picture);
    av_packet_free(&packet);
    avcodec_close(codec_ctx);
    avformat_close_input(&format_ctx);

    return (EXIT_SUCCESS);
}

int yuv2bgr(AVFrame *pFrame) {
    SwsContext* swsContext = sws_getContext(pFrame->width, pFrame->height, AV_PIX_FMT_YUV420P, pFrame->width, pFrame->height, AV_PIX_FMT_BGR24,
                                            NULL, NULL, NULL, NULL);

    int linesize[8] = {pFrame->linesize[0] * 3};
    int num_bytes = av_image_get_buffer_size(AV_PIX_FMT_BGR24, pFrame->width, pFrame->height, 1);
    p_global_bgr_buffer = (uint8_t*) malloc(num_bytes * sizeof(uint8_t));
    uint8_t* bgr_buffer[8] = {p_global_bgr_buffer};
    sws_scale(swsContext, pFrame->data, pFrame->linesize, 0, pFrame->height, bgr_buffer, linesize);
    sws_freeContext(swsContext);
}

int save_frame_as_jpeg(AVCodecContext *pCodecCtx, AVFrame *pFrame, int FrameNo) {
    AVCodec *jpegCodec = avcodec_find_encoder(AV_CODEC_ID_MJPEG);
    if (!jpegCodec) {
        return -1;
    }
    AVCodecContext *jpegContext = avcodec_alloc_context3(jpegCodec);
    if (!jpegContext) {
        return -1;
    }

    jpegContext->pix_fmt = pCodecCtx->pix_fmt;
    jpegContext->height = pFrame->height;
    jpegContext->width = pFrame->width;
    jpegContext->time_base = (AVRational){1, 20};

    if (avcodec_open2(jpegContext, jpegCodec, NULL) < 0) {
        return -1;
    }
    FILE *JPEGFile;
    char JPEGFName[256];

    AVPacket packet = {.data = NULL, .size = 0};
    av_init_packet(&packet);
    int gotFrame;

    if (avcodec_encode_video2(jpegContext, &packet, pFrame, &gotFrame) < 0) {
        return -1;
    }

    sprintf(JPEGFName, "dvr-%06d.jpg", FrameNo);
    JPEGFile = fopen(JPEGFName, "wb");
    fwrite(packet.data, 1, packet.size, JPEGFile);
    fclose(JPEGFile);

    av_free_packet(&packet);
    avcodec_close(jpegContext);
    return 0;
}